# 02ch.in include
error_page  404  /err404;
error_page  403  /err403;
error_page  500 502 503 504  /static/50x.html;

root /path/to/your/board;

location / {
   if (-e $request_filename){
     rewrite ^/([^/]+)/$ /wakaba.pl?section=$1 last;
   }
   if (!-e $request_filename){
    rewrite ^/([A-Za-z0-9]+)$ /index.pl?p=$1 last;
    rewrite ^/([^/]+)/api/([^/]+)$ /wakaba.pl?section=$1&json=$2 last;
   }
   rewrite ^/([^/]+)/page/(\d+)$ /wakaba.pl?section=$1&task=show&page=$2 last;
   # "page/thread" - temp workaround to make dollscript properly expand threads
   rewrite ^/([^/]+)/(?:thread|page/thread)/(\d+)$ /wakaba.pl?section=$1&task=show&thread=$2 last;
   rewrite ^/([^/]+)/board\.rss$ /wakaba.pl?section=$1&task=rss last;
   rewrite ^/([^/]+)/src/([^/]+)/([^/]+)$ /$1/src/$2 last;
}

location ~* ^.+\.(html|htm)$ {
    add_header Cache-Control "max-age=0; must-revalidate; no-cache";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
  rewrite ^/([^/]+)/src/([^/]+)/([^/]+)$ /$1/src/$2 last;
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public";
}

location ~ ^/wakaba.pl$ {
    #fastcgi_pass 127.0.0.1:9912;
    fastcgi_pass unix:/tmp/waka.sock;
    fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param    HTTP_X_ALUHUT    $ssl_cipher;
    include fastcgi_params;
}

location ~ \.pl$ {
    #fastcgi_pass   unix:/var/run/fcgiwrap.socket;
    fastcgi_pass   127.0.0.1:9001;
    fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param    HTTP_X_ALUHUT    $ssl_cipher;
    include fastcgi_params;
}

location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param    HTTP_X_ALUHUT    $ssl_cipher;
    include fastcgi_params;
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
# location ~ /\.ht {
#     deny  all;
# }
