<nav>
	<ul class="menu">
		<li>Boards:</li>
		<li title="Random"><a href="/b/">/b/</a></li>
		<li title="Computer &amp; Programmieren"><a href="/c/">/c/</a></li>
		<li title="Musik"><a href="/m/">/m/</a></li>
		<li title="Fefes Blog"><a href="/fefe/">/fefe/</a></li>
		<li title="Neu-Kaiserchan"><a href="/&ouml;/">/&ouml;/</a></li>
		<li title="HASS HASS HASS"><a href="/rant/">/rant/</a></li>
	</ul>

	<ul class="menu right">
		<li>Seiten:</li>
		<li><a href="/news">News</a></li>
		<li><a href="/rules">Regeln</a></li>
		<li><a href="/faq">FAQ</a></li>
		<li><a href="/irc">IRC-Channel</a></li>
		<li><a href="/stats">Statistiken</a></li>
	</ul>
</nav>
