[% META
   title   = 'Spenden'
%]
 <div class="caption">Spenden</div>
 
 <div class="item">
  <div class="title">
   Hinweis
  </div>
  <div class="content">
   Jede Spende hilft dabei, unseren Server zu finanzieren. Die monatlichen Kosten belaufen sich dabei auf etwa 30 Euro. Da wir viel Wert auf deine und auch unsere Anonymit&auml;t legen, gibt es nur wenige M&ouml;glichkeiten, uns etwas zukommen zu lassen:
   <ol>
    <li>Auf den <a href="//flattr.com">Flattr</a>-Button klicken: <br /><a href="http://flattr.com/thing/582908/Ernstchan" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" /></a></li>
    <li>Eine <a href="//www.paysafecard.com/de/kaufen/verkaufsstellen/">paysafecard</a> kaufen und uns in einer <a href="mailto:admin@ernstchan.net">E-Mail</a> den Code zukommen lassen.</li>
    <li>Bitcoins an <span class="highlight">1DAJeMAHEBWuebN1CthqWAtgo79mXe4EBP</span> &uuml;berweisen. (Hilft uns am wenigsten.)</li>
   </ol>
   Wer direkt mit PayPal bezahlen m&ouml;chte, kann sich im <a href="/irc">IRC</a> melden. (Nur unser Hosting-Anbieter sieht die pers&ouml;nlichen Daten.)
  </div>
 </div>