[% META
   title   = 'H&auml;ufig gestellte Fragen'
%]

 <div class="caption">H&auml;ufig gestellte Fragen</div>
 
 <div class="item">
  <div class="title">
   Was ist das hier?
  </div>
  <div class="content">
   Ernstchan ist ein <a href="//de.wikipedia.org/wiki/Imageboard">Imageboard</a>, also ein Forum, in dem haupts&auml;chlich Bilder ausgetauscht werden.<br />Bitte beachtet, dass ihr hier weder eine Quelle seri&ouml;ser News, noch einen Kummerkasten finden werdet. Wer nichts mit Sarkasmus und schwarzem Humor anfangen kann, geht am besten gleich wieder.
  </div>
 </div>
  
 <div class="item">
  <div class="title">
   Wo melde ich mich an?
  </div>
  <div class="content">
   Auf einem klassischen Imageboard wie Ernstchan kann man sich nicht registrieren. Normalerweise tauscht man sich hier anonym aus.
  </div>
 </div>
 
 <div class="item">
  <div class="title">
   &Uuml;ber welche Domains kann ich Ernstchan erreichen?
  </div>
  <div class="content">
   Ernstchan kann &uuml;ber <a href="//ernstchan.com">ernstchan.com</a>, <a href="//ernstchan.net">ernstchan.net</a> und <a href="//22chan.net">22chan.net</a> erreicht werden.
  </div>
 </div>
 
 <div class="item">
  <div class="title">
   Wie kann ich in Beitr&auml;gen die Schrift formatieren?
  </div>
  <div class="content">
   <p>Folgende BBCode-Tags stehen zur Auswahl:</p>
   <table>
     <tr>
      <th>Eingabe</th>
      <th>Ausgabe</th>
     </tr>
     <tr>
      <td>[i]kursiv[/i]</td>
      <td><em>kursiv</em></td>
     </tr>
     <tr>
      <td>[b]fett[/b]</td>
      <td><strong>fett</strong></td>
     </tr>
     <tr>
      <td>[u]unterstrichen[/u]</td>
      <td><ins>unterstrichen</ins></td>
     </tr>
     <tr>
      <td>[s]durchgestrichen[/s]</td>
      <td><del>durchgestrichen</del></td>
     </tr>
     <tr>
      <td>[spoiler]Spoiler[/spoiler]</td>
      <td><span class="spoiler">Spoiler</span></td>
     </tr>
     <tr>
      <td>[code]Code[/code]</td>
      <td><code>Code</code></td>
     </tr>
    </table>
  </div>
 </div>

 <div class="item">
  <div class="title">
   Wieso muss ich Captchas eingeben, um Beitr&auml;ge abschicken zu k&ouml;nnen?
  </div>
  <div class="content">
   Um Spam vorzubeugen m&uuml;ssen, m&uuml;ssen Nutzer aus nicht deutschsprachigen L&auml;ndern zum Posten Captchas best&auml;tigen. Falls deine IP also nicht aus Deutschland, &Ouml;sterreich, der Schweiz, Liechtenstein, Belgien, D&auml;nemark, Luxemburg (oder der Niederlande) stammst, wirst du dich wohl oder &uuml;bel damit abfinden m&uuml;ssen.
  </div>
 </div>
 
 <div class="item">
  <div class="title">
   Was stellt das Logo dar?
  </div>
  <div class="content">
   Es zeigt ein Eichenblatt in den Farben des <a href="//wakaba.c3.cx/s/web/wakaba_kareha">Wakaba</a>-Logos:<br /><a href="/img/logo_gross.png" target="top" title="Klicke auf den Thumbnail, um das Bild in vollst&auml;ndiger Gr&ouml;&szlig;e zu sehen."><img src="/img/logo_klein.png" alt="" /></a>
  </div>
 </div>

 <div class="item">
  <div class="title">
   Darf ich Moderator werden?
  </div>
  <div class="content">
   Nein.
  </div>
 </div>

 <p>Bei weiteren Fragen kann man uns via <a href="mailto:admin@ernstchan.net">E-Mail</a> oder im <a href="/irc">IRC</a> erreichen.</p>