[% META
   title   = 'H&auml;ufig gestellte Fragen'
%]

	<header class="title">Was ist das hier?</header>
	<div class="info">
		<p>Ernstchan ist ein deutschsprachiges <a href="//de.wikipedia.org/wiki/Imageboard">Imageboard</a>, das 2010 gegründet wurde. Bitte beachtet, dass ihr hier weder eine Quelle seriöser News, noch einen Kummerkasten finden werdet. Wer nichts mit Sarkasmus und schwarzem Humor anfangen kann, geht am besten direkt wieder.</p>
	</div>

	<header class="title">Wo melde ich mich an?</header>
	<div class="info">
		<p>Auf einem klassischen Imageboard wie Ernstchan kann man sich nicht registrieren. Normalerweise tauscht man sich hier anonym aus. Sofern auf einem Board ein Namensfeld vorhanden ist, kann (nur in diesem) ein Tripcode verwendet werden.</p>
	</div>

	<header class="title">Über welche Domains kann ich Ernstchan erreichen?</header>
	<div class="info">
		<p>Ernstchan kann unter <a href="//ernstchan.com">ernstchan.com</a>, <a href="http://ernstchan.net">ernstchan.net</a> und <a href="http://22chan.net">22chan.net</a> erreicht werden.</p>
	</div>

	<header class="title">Wie kann ich in Beiträgen die Schrift formatieren?</header>
	<div class="info">
		<p>Folgende <a href="http://de.wikipedia.org/wiki/BBCode">BBCode</a>-Tags stehen zur Auswahl:</p>
		<table style="float:left; margin-right:1em">
			<tr>
				<th>Eingabe</th>
				<th>Ausgabe</th>
			</tr>
			<tr>
				<td>[i]kursiv[/i]</td>
				<td><em>kursiv</em></td>
			</tr>
			<tr>
				<td>[b]fett[/b]</td>
			 	<td><strong>fett</strong></td>
			</tr>
			<tr>
				<td>[u]unterstrichen[/u]</td>
				<td><ins>unterstrichen</ins></td>
			</tr>
			<tr>
				<td>[s]durchgestrichen[/s]</td>
				<td><del>durchgestrichen</del></td>
			</tr>
			<tr>
				<td>[spoiler]Spoiler[/spoiler]</td>
				<td><span class="spoiler">Spoiler</span></td>
			</tr>
			<tr>
				<td>[code]Code[/code]</td>
				<td><pre>Code</pre></td>
			</tr>
		</table>
		<br />
		<p>Tags können geschachtelt werden. Falsche Verschachtelungen werden ignoriert. Ein Tag kann nicht mehrfach geöffnet werden, ohne vorher geschlossen zu werden. Innerhalb von Code-Blöcken werden keine Tags interpretiert.</p>
		<div style="clear:both;"></div>
	</div>

	<header class="title">Wieso muss ich Captchas eingeben, um Posts abschicken zu k&ouml;nnen?</header>
	<div class="info">
		<p>Um Spam vorzubeugen, müssen Nutzer aus nicht deutschsprachigen Ländern vor jedem Beitrag ein Captcha bestätigen. Falls deine IP also nicht aus Deutschland, Österreich, der Schweiz, Liechtenstein, Belgien, Dänemark, Luxemburg (oder der Niederlande) stammt, wirst du dich wohl oder übel damit abfinden müssen.</p>
	</div>

	<header class="title">Wie kann ich die Administratoren kontaktieren?</header>
	<div class="info">
		<p>Für allgemeine Fragen kann man uns jederzeit per E-Mail an <a href="mailto:admin@ernstchan.com">admin@ernstchan.com</a> erreichen. Zudem sind wir im <a href="/irc">IRC-Channel</a> anzutreffen.<br />Falls du unangebrachte/illegale Inhalte melden möchtest, benutze bitte <a href="mailto:post-abuse@ernstchan.com">post-abuse@ernstchan.com</a>.</p>
	</div>

	<header class="title">Was steckt unter der Haube von Ernstchan?</header>
	<div class="info">
		<p>Ernstchan wird mit Phutaba betrieben, einer Modifikation von <a href="http://wakaba.c3.cx/s/web/wakaba_kareha">Wakaba</a>. Die aktuelle Version von Phutaba kann frei von <a href="https://github.com/ernstchan/phutaba">GitHub</a> heruntergeladen werden, sie steht unter keiner bestimmten Lizenz. Einige Icons stammen von <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a> (CC BY 3.0). <a href="http://www.walterzorn.de/tooltip/tooltip.htm">JavaScript Tooltips</a> von Walter Zorn (LGPL). Einige Zusatzfunktionen verwenden <a href="http://jquery.com/">jQuery</a> (MIT-Lizenz).</p>
	</div>

	<header class="title">Woher bekomme ich euer Logo?</header>
	<div class="info">
		<p style="float:left; margin-right:1em">Bitte einmal hier klicken:</p>
		<p><a href="img/logo_gross.png"><img src="img/logo_klein.png" alt="Phutaba-Logo" /></a></p>
	</div>

	<header class="title">Darf ich Moderator werden?</header>
	<div class="info">
		<p>Nein.</p>
	</div>
