[% META
   title   = 'Regeln'
%]

	<header class="title">1. Altersbeschränkung</header>
	<section class="info">
		<p>Ernstchan richtet sich an Personen, die <strong>mindestens 18 Jahre alt</strong> sind. Minderjährige haben hier nichts veloren.</p>
	</section>

	<header class="title">2. Uploads</header>
	<section class="info">
		<p><strong>Sämtliche Dateien, die gegen das niederländische Recht verstoßen, dürfen nicht hochgeladen werden!</strong></p>
	</section>

	<header class="title">3. IRC</header>
	<section class="info">
		<p>Im <a href="/irc">IRC-Channel</a> sollte man sich vernünftig unterhalten. Wer sich nicht benehmen kann, fliegt raus.</p>
	</section>
